* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 280px 1fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1;
    height: 100vh;
    background-color: #10b981;
    color: white;
}

.main-content {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: max-content 1fr;
    background-color: #f0fdf4;
    gap: 1rem;
    max-width: calc(100vw - 280px);
    max-height: 100vh;
}

.nav {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-column: 1 / -1;
    background-color: #fff;
    box-shadow: 1rem 0rem 2rem #d1fae5;
    padding-right: 5rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
}

.usr-icon {
    width: 7rem;
    height: 7rem;
}

.main-content-bottom-section {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 400px;
    grid-auto-flow: column;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.bottom-left-section {
    display: grid;
    grid-auto-flow: row;
    grid-row: 1;
    grid-template-rows: max-content 1fr;
    margin-left: 2rem;
}

.bottom-left-section h2,
.bottom-right-section h2 {
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.bottom-right-section {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
}

.projects-section {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 2rem;
}

.card {
    border-left: 1rem solid #047857;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 2rem #d1fae5;
    background-color: #fff;
    display: grid;
}

.icons-div {
    place-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}


.card h3 {
    font-size: 1.5rem;
}

.card p {
    padding-top: 0.5rem;
    font-size: 1.3rem;
}

.trending-main-section {
    align-self: end;
}

.announcements-sub-section,
.trending-sub-section {
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
}

.announcements-sub-section {
    padding: 2rem;
}

.individual-announcement {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    place-items: center;
    font-size: 1rem;
}

.individual-announcement h4 {
    font-size: 1.2rem;
}

.trending-item {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-auto-rows: min-content;
    gap: 2rem;
    place-items: center;
    padding: 0.25rem;
}

.user-info h5 {
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.user-info p {
    font-size: 1.2rem;
}

.sidebar-header {
    padding: 1rem;
    margin-bottom: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: 48px 1fr;
    gap: 0.5rem;
    font-size: 1.3rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 1.5rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar ul li {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    padding-bottom: 1rem;
    place-items: center;
    justify-content: left;
}

.nav input[type="text"] {
    height: 2.5rem;
    min-width: 100px;
    max-width: 60rem;
    border-radius: 1rem;
    font-size: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    background-color: #f0fdf4;
}

.nav-top {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: min-content minmax(200px, 1fr) min-content min-content max-content;
    grid-row: 1;
    padding-top: 1rem;
    padding-right: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

.nav-top img {
    padding: 0rem 1rem;
}

.nav-bottom {
    grid-row: 2;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content minmax(min-content, 1fr) min-content min-content min-content;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-bottom h2 {
    font-size: 2rem;
}

.nav-bottom button {
    width: 10rem;
    height: 4rem;
    margin-left: 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: #10b981;
}

.nav-bottom .welcome {
    padding-left: 2rem;
}

hr {
    margin: 1rem auto;
    width: 75%;
    border: 1px solid #10b981;
    border-radius: 1rem;
}